TOKEN=ODI1MTY4OTc2MTE5OTg4MjU0.YF6Afg.6s0tw3zmQo9snCXlkVhXsDVlY6A
APPLICATION_ID=825168976119988254
OWNERS=621907351267442698,585653754888716290
GOOGLE_APPLICATION_CREDENTIALS=credentials/google-credentials.json
PGHOST=database
PGPORT=5432
POGDATABASE=schoolmaster
PGUSER=schoolmaster
PGPASSWORD=schoolmaster